{
  "name": "RedditUtilityBot",
  "description": "A reddit utility bot, with various different commands to help you surf reddit better. Has a command to analyse a user based on comments and post and many more.",
  "repository": "https://github.com/chirag-droid/redditutilitybot",
  "logo": "https://i.redd.it/snoovatar/avatars/67a5b401-0967-4938-82fd-d68134d614d1.png",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jontewks/puppeteer-heroku-buildpack.git"
    }
  ],
  "formation": {
    "web": {
      "quantity": 0
    },
    "worker": {
      "quantity": 1
    }
  },
  "env": {
    "CLIENT_ID": {
      "description": "You reddit app's client id",
    },
    "CLIENT_SECRET": {
      "description": "You reddit app's client secret",
    },
    "REDDIT_USER": {
      "description": "The username of the bot account."
    },
    "REDDIT_PASS": {
      "description": "The password for the bot account."
    },
    "BOT_OWNER": {
      "description": "The person who is the owner of the bot",
      "value": "NoMeatFingering"
    },
    "PREFIX": {
      "description": "The prefix to use for the bot",
      "required": false
    }
  }
}
